image:
  db:
     repository: devopseasylearning2021/s4-db:
     tag: ""
  ui:
       repository: devopseasylearning2021/s4-ui
            tag: ""
	      auth:
     repository: devopseasylearning2021/s4-auth
     tag: ""
  weather:
     repository: devopseasylearning2021/s4-weather
     tag: ""

