        image:
          db:
             repository: devopseasylearning2021/s4-db
             tag: "199-v1.0.0"
          ui:
             repository: devopseasylearning2021/s4-ui
             tag: "199-v1.0.0"
          auth:
             repository: devopseasylearning2021/s4-auth
             tag: "199-v1.0.0"
          weather:
             repository: devopseasylearning2021/s4-weather
             tag: "199-v1.0.0"
