           image:
            db:
            repository: devopseasylearning2021/s4-db
            tag: "v4.0.0"
         ui:
            repository: devopseasylearning2021/s4-ui
            tag: "v9.0.0"
         auth:
            repository: devopseasylearning2021/s4-auth
            tag: "v5.0.0"
         weather:
            repository: devopseasylearning2021/s4-weather
           tag: "v6.0.0"
